info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=11
char id=48   x=56    y=0     width=53    height=62    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=164   y=63    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=53    y=63    width=55    height=61    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=110   y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=126   width=54    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=109   y=63    width=54    height=61    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=163   y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=55    y=125   width=53    height=60    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=0     y=0     width=55    height=62    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=0     y=63    width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=120  x=109   y=125   width=53    height=46    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
